{
  "name": "Pay Links",
  "version": "1.0.1",
  "short_description": "Make reusable LNURL pay links",
  "tile": "/lnurlp/static/image/lnurl-pay.png",
  "min_lnbits_version": "1.0.0",
  "contributors": [
    {
      "name": "arcbtc",
      "uri": "https://github.com/arcbtc",
      "role": "Contributor"
    },
    {
      "name": "eillarra",
      "uri": "https://github.com/eillarra",
      "role": "Contributor"
    },
    {
      "name": "fiatjaf",
      "uri": "https://github.com/fiatjaf",
      "role": "Contributor"
    },
    {
      "name": "callebtc",
      "uri": "https://github.com/callebtc",
      "role": "Contributor"
    }
  ],
  "images": [
    {
      "uri": "https://raw.githubusercontent.com/lnbits/lnurlp/main/static/image/1.jpg",
      "link": "https://www.youtube.com/embed/WZpK4xfGcuY?si=_T3gCqKBU8yt6_bD"
    },
    {
      "uri": "https://raw.githubusercontent.com/lnbits/lnurlp/main/static/image/1.png"
    },
    {
      "uri": "https://raw.githubusercontent.com/lnbits/lnurlp/main/static/image/2.png"
    },
    {
      "uri": "https://raw.githubusercontent.com/lnbits/lnurlp/main/static/image/3.png"
    },
    {
      "uri": "https://raw.githubusercontent.com/lnbits/lnurlp/main/static/image/4.png"
    }
  ],
  "description_md": "https://raw.githubusercontent.com/lnbits/lnurlp/main/description.md",
  "terms_and_conditions_md": "https://raw.githubusercontent.com/lnbits/lnurlp/main/toc.md",
  "license": "MIT"
}
